server.port=80

spring.datasource.url=jdbc:postgresql://ec2-54-217-225-16.eu-west-1.compute.amazonaws.com:5432/del0iml8dcm4dq?sslmode=require
spring.datasource.username=mkhalrxxueouri
spring.datasource.password=b19d282f19bc02966bc1cbed66c4b1a72e4971089b6ab9318c3ec8aeb191baee
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update